configuration.apiKey=Test1234
configuration.cron=0 0 4 * * *
configuration.roles.supportedRoles=Teacher,Pedagogue
configuration.roles.url=http://localhost:8999
configuration.roles.apiKey=Test1234
configuration.organisation.url=http://localhost:8998
configuration.organisation.apiKey=Test1234
configuration.registration.url=http://localhost:8997
configuration.registration.apiKey=Test1234
