# run every 5 minutes
configuration.cron=0 0/5 * * * *

# apiKey for manual trigger
configuration.apiKey=Test1234

# list of roles that will be synchronized
configuration.roles.supportedRoles=Teacher,Pedagogue

# URL and security key for the role-supplier (OS2rollekatalog and AD)
configuration.roles.url=http://auladagtilbud-roles:8999
configuration.roles.apiKey=Test1234

# URL and security key for the organisation supplier (STS Organisation)
configuration.organisation.url=http://auladagtilbud-os2sync:5000
configuration.organisation.apiKey=Test1234
configuration.organisation.readManagers=true
configuration.organisation.implicitManagerRole=true

# URL and security key for the registration service (KMD I2 and perhaps Tabulex in the future)
configuration.registration.url=http://auladagtilbud-kmdi2:8997
configuration.registration.apiKey=Test1234
#configuration.registration.dtrFilter=G123456,G445566
